// out: ../css/grid.css, sourcemap: false, compress: true, autoprefixer: defaults
.col {
    position: relative;
    display: block;
    float: left;
    min-height: 1px;
    height: auto;
}
@media screen and (max-width: 600px) {
    .hide-s {
        display: none;
    }
    .col {
        &.s1 {
            width: 8.333%;
        }
        &.s2 {
            width: 16.666%;
        }
        &.s3 {
            width: 24.999%;
        }
        &.s4 {
            width: 33.333%;
        }
        &.s5 {
            width: 41.666%;
        }
        &.s6 {
            width: 49.999%;
        }
        &.s7 {
            width: 58.333%;
        }
        &.s8 {
            width: 66.666%;
        }
        &.s9 {
            width: 74.999%;
        }
        &.s10 {
            width: 83.333%;
        }
        &.s11 {
            width: 91.666%;
        }
        &.s12 {
            width: 100%;
        }
        &.offset-s1 {
            margin-left: 8.333%;
        }
        &.offset-s2 {
            margin-left: 16.666%;
        }
        &.offset-s3 {
            margin-left: 24.999%;
        }
        &.offset-s4 {
            margin-left: 33.333%;
        }
        &.offset-s5 {
            margin-left: 41.666%;
        }
        &.offset-s6 {
            margin-left: 49.999%;
        }
        &.offset-s7 {
            margin-left: 58.333%;
        }
        &.offset-s8 {
            margin-left: 66.666%;
        }
        &.offset-s9 {
            margin-left: 74.999%;
        }
        &.offset-s10 {
            margin-left: 83.333%;
        }
        &.offset-s11 {
            margin-left: 91.666%;
        }
        &.offset-s12 {
            margin-left: 100%;
        }
    }
}
@media screen and (min-width: 601px) and (max-width: 992px) {
    .hide-m {
        display: none;
    }
    .col {
        &.m1 {
            width: 8.333%;
        }
        &.m2 {
            width: 16.666%;
        }
        &.m3 {
            width: 24.999%;
        }
        &.m4 {
            width: 33.333%;
        }
        &.m5 {
            width: 41.666%;
        }
        &.m6 {
            width: 49.999%;
        }
        &.m7 {
            width: 58.333%;
        }
        &.m8 {
            width: 66.666%;
        }
        &.m9 {
            width: 74.999%;
        }
        &.m10 {
            width: 83.333%;
        }
        &.m11 {
            width: 91.666%;
        }
        &.m12 {
            width: 100%;
        }
        &.offset-m1 {
            margin-left: 8.333%;
        }
        &.offset-m2 {
            margin-left: 16.666%;
        }
        &.offset-m3 {
            margin-left: 24.999%;
        }
        &.offset-m4 {
            margin-left: 33.333%;
        }
        &.offset-m5 {
            margin-left: 41.666%;
        }
        &.offset-m6 {
            margin-left: 49.999%;
        }
        &.offset-m7 {
            margin-left: 58.333%;
        }
        &.offset-m8 {
            margin-left: 66.666%;
        }
        &.offset-m9 {
            margin-left: 74.999%;
        }
        &.offset-m10 {
            margin-left: 83.333%;
        }
        &.offset-m11 {
            margin-left: 91.666%;
        }
        &.offset-m12 {
            margin-left: 100%;
        }
    }
}
@media screen and (min-width: 993px) {
    .hide-l {
        display: none;
    }
    .col {
        &.l1 {
            width: 8.333%;
        }
        &.l2 {
            width: 16.666%;
        }
        &.l3 {
            width: 24.999%;
        }
        &.l4 {
            width: 33.333%;
        }
        &.l5 {
            width: 41.666%;
        }
        &.l6 {
            width: 49.999%;
        }
        &.l7 {
            width: 58.333%;
        }
        &.l8 {
            width: 66.666%;
        }
        &.l9 {
            width: 74.999%;
        }
        &.l10 {
            width: 83.333%;
        }
        &.l11 {
            width: 91.666%;
        }
        &.l12 {
            width: 100%;
        }
        &.offset-l1 {
            margin-left: 8.333%;
        }
        &.offset-l2 {
            margin-left: 16.666%;
        }
        &.offset-l3 {
            margin-left: 24.999%;
        }
        &.offset-l4 {
            margin-left: 33.333%;
        }
        &.offset-l5 {
            margin-left: 41.666%;
        }
        &.offset-l6 {
            margin-left: 49.999%;
        }
        &.offset-l7 {
            margin-left: 58.333%;
        }
        &.offset-l8 {
            margin-left: 66.666%;
        }
        &.offset-l9 {
            margin-left: 74.999%;
        }
        &.offset-l10 {
            margin-left: 83.333%;
        }
        &.offset-l11 {
            margin-left: 91.666%;
        }
        &.offset-l12 {
            margin-left: 100%;
        }
    }
}
