// out: ../css/responsive.css, sourcemap: false, compress: true, autoprefixer: defaults
@media screen and (max-width: 600px) {
    #shorten {
        width: 300px;
    }
    // html, body {
    //   @supports (-webkit-appearance:none) {
    //     main {
    //       height: calc(~"100vh - 56px");
    //     }
    //   }
    // }
}
@media screen and (min-width: 601px) and (max-width: 992px) {
    #shorten {
        width: 400px;
    }
}
@media screen and (min-width: 993px) {
    #shorten {
        width: 600px;
    }
}
