// out: ../css/shor10.css, sourcemap: false, compress: true, autoprefixer: defaults
html {
    background-color: #0a0b0c;
}
body {
    margin: 0;
    overflow: hidden;
}
main {
    width: 100%;
    height: 100vh;

}
#shorten {
    position: absolute;
    width: 400px;
    height: 170px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    h6 {
        height: 40px;
        margin-bottom: 10px;
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
        font-size: 1.7rem;
        line-height: 38px;
    }
    input {
        width: calc(~"100% - 40px");
        height: 40px;
        padding: 5px 20px;
        margin-bottom: 20px;
        border: none;
        font-family: 'Roboto Mono', monospace;
        background-color: #ccc;
        &:focus {
            background-color: #fff;
        }
    }
    button {
        height: 50px;
        width: 100%;
        border: 0;
        font-family: 'Roboto Mono', monospace;
        font-size: 1.2rem;
        color: #ccc;
        line-height: 30px;
        background-color: #2a2b2c;

        &:hover {
            cursor: pointer;
            background-color: #2c2d2e;
        }
        &:active {
            background-color: #28292a;
        }
    }
}
